VITE_SUPABASE_URL=https://gnzgnxfsqdysvuircznr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduemdueGZzcWR5c3Z1aXJjem5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDc1MDIsImV4cCI6MjA4NTQyMzUwMn0.YqzWNZeYS8OYrLwr6o1eB3GunrDYbQQRlrb68t5GOqc
VITE_ADMIN_PASSWORD=admin123
VITE_NAVER_MAP_CLIENT_ID=a9j888weu0
